{
    "version": 2,
    "builds": [
        {
            "src": ["main.py", "main_updated.py"],
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": ["main.py", "main_updated.py"]
        }
    ]
}
